
# MongoDB Connection
MONGODB_URI=mongodb+srv://hamzaaslam645555:nexshop@cluster0.7l3yt27.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Auth
JWT_SECRET=nexshop-secret-key-should-be-long-and-random

# Server Port
PORT=5000
